<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:foregroundTint="#000000"
    tools:context="facci.com.conversorac.MainActivityAC">


    <TextView
        android:id="@+id/monedaActualTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="Des de"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#43A047"
        app:layout_constraintBottom_toTopOf="@+id/monedaActualSP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/monedaActualSP"
        android:layout_width="181dp"
        android:layout_height="60dp"
        android:layout_marginTop="84dp"
        android:layout_marginBottom="75dp"
        android:entries="@array/monedas"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/monedaCambioSP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/monedaCambioTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:text="A"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#43A047"
        app:layout_constraintBottom_toTopOf="@+id/monedaCambioSP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monedaActualSP"
        app:layout_constraintVertical_bias="0.343" />

    <Spinner
        android:id="@+id/monedaCambioSP"
        android:layout_width="181dp"
        android:layout_height="60dp"
        android:entries="@array/monedas"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.334" />

    <Button
        android:id="@+id/btnSwipe"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/circular_button"
        android:onClick="btnSwipeClick"
        android:text="@string/swipe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/monedaCambioTV"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.233" />

    <EditText
        android:id="@+id/edittxtPerConvertir"
        android:layout_width="116dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="116dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="@string/preInputText"
        app:layout_constraintStart_toEndOf="@+id/monedaActualSP"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtConvertit"
        android:layout_width="129dp"
        android:layout_height="49dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="116dp"
        app:layout_constraintStart_toEndOf="@+id/monedaCambioSP"
        app:layout_constraintTop_toBottomOf="@+id/edittxtPerConvertir" />


</androidx.constraintlayout.widget.ConstraintLayout>
