<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:foregroundTint="#000000"
    tools:context="facci.com.conversorac.MainActivityAC">


    <TextView
        android:id="@+id/monedaActualTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Des de"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#27AF08"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="40dp" />

    <Spinner
        android:id="@+id/monedaActualSP"
        android:layout_width="166dp"
        android:layout_height="68dp"
        android:entries="@array/monedas"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="89dp" />

    <TextView
        android:id="@+id/monedaCambioTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#27AF08"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="183dp" />

    <Spinner
        android:id="@+id/monedaCambioSP"
        android:layout_width="181dp"
        android:layout_height="60dp"
        android:entries="@array/monedas"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="227dp" />

    <Button
        android:id="@+id/btnSwipe"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circular_button"
        android:text="Swipe"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="157dp" />

    <EditText
        android:id="@+id/edittxtPerConvertir"
        android:layout_width="116dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="91dp" />

    <TextView
        android:id="@+id/txtConvertit"
        android:layout_width="129dp"
        android:layout_height="49dp"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="238dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
