<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:foregroundTint="#000000"
    tools:context="facci.com.conversorac.MainActivityAC">


    <TextView
        android:id="@+id/monedaActualTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="33dp"
        android:text="Des de"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#43A047"
        app:layout_constraintBottom_toTopOf="@+id/monedaActualSP"
        app:layout_constraintEnd_toEndOf="@+id/edittxtPerConvertir"
        app:layout_constraintTop_toBottomOf="@+id/edittxtPerConvertir" />

    <TextView
        android:id="@+id/monedaActualTV3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="52dp"
        android:text="Convertir"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#43A047"
        app:layout_constraintBottom_toTopOf="@+id/edittxtPerConvertir"
        app:layout_constraintStart_toStartOf="@+id/edittxtPerConvertir"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/monedaActualTV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="14dp"
        android:text="Resultat"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#43A047"
        app:layout_constraintBottom_toTopOf="@+id/txtConvertit"
        app:layout_constraintStart_toStartOf="@+id/txtConvertit"
        app:layout_constraintTop_toBottomOf="@+id/monedaCambioSP" />

    <Spinner
        android:id="@+id/monedaActualSP"
        android:layout_width="181dp"
        android:layout_height="0dp"
        android:layout_marginBottom="45dp"
        android:entries="@array/monedas"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/monedaCambioTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monedaActualTV" />

    <TextView
        android:id="@+id/monedaCambioTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginBottom="32dp"
        android:text="A"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#43A047"
        app:layout_constraintBottom_toTopOf="@+id/btnSwipe"
        app:layout_constraintStart_toStartOf="@+id/btnSwipe"
        app:layout_constraintTop_toBottomOf="@+id/monedaActualSP" />

    <Spinner
        android:id="@+id/monedaCambioSP"
        android:layout_width="181dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:entries="@array/monedas"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/monedaActualTV2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSwipe" />

    <Button
        android:id="@+id/btnSwipe"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="41dp"
        android:background="@drawable/circular_button"
        android:onClick="btnSwipeClick"
        android:text="@string/swipe"
        app:layout_constraintBottom_toTopOf="@+id/monedaCambioSP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monedaCambioTV" />

    <EditText
        android:id="@+id/edittxtPerConvertir"
        android:layout_width="116dp"
        android:layout_height="0dp"
        android:layout_marginBottom="34dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="@string/preInputText"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/monedaActualTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monedaActualTV3" />

    <TextView
        android:id="@+id/txtConvertit"
        android:layout_width="129dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monedaActualTV2" />


</androidx.constraintlayout.widget.ConstraintLayout>
